[gd_scene load_steps=4 format=3 uid="uid://db0cyt7jxsymu"]

[ext_resource type="Texture2D" uid="uid://pawqs57ymh4q" path="res://assets/Tilesets/Wooden_House_Walls_Tilset.png" id="1_ief15"]
[ext_resource type="Script" path="res://scripts/exit_house.gd" id="1_tsc8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nn1l"]
size = Vector2(16, 2)

[node name="Exit House" type="Area2D"]
visible = false
collision_mask = 2
script = ExtResource("1_tsc8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.125)
texture = ExtResource("1_ief15")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2nn1l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
