[gd_scene load_steps=11 format=3 uid="uid://b32e0gi73u4a3"]

[ext_resource type="Script" path="res://scripts/green_slime_character.gd" id="1_0628p"]
[ext_resource type="Texture2D" uid="uid://dixj28ewh5jtw" path="res://assets/Objects/slime_green.png" id="2_bkxi4"]
[ext_resource type="PackedScene" uid="uid://bptsldhgr1qom" path="res://Levels/killzone.tscn" id="3_vb4x2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvh1u"]
atlas = ExtResource("2_bkxi4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glg4"]
atlas = ExtResource("2_bkxi4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_otif3"]
atlas = ExtResource("2_bkxi4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmhuk"]
atlas = ExtResource("2_bkxi4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_u40by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvh1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmhuk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l0bi"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx36i"]
size = Vector2(12, 8)

[node name="GreenSlime" type="CharacterBody2D"]
script = ExtResource("1_0628p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u40by")
frame_progress = 0.653612

[node name="Killzone" parent="." instance=ExtResource("3_vb4x2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_6l0bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gx36i")
