[gd_scene load_steps=7 format=3 uid="uid://byb5mflkgxm0u"]

[ext_resource type="Script" path="res://UI/scenes/denied.gd" id="1_txh0u"]
[ext_resource type="Texture2D" uid="uid://8u6r37b1psv6" path="res://UI/Screenshot 2025-03-01 193107.png" id="3_w77x0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_omr4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7odt3"]
bg_color = Color(0.796243, 0.796243, 0.796243, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.329158, 0.329158, 0.329158, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4xc2"]
bg_color = Color(0.593134, 0.593134, 0.593134, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.329158, 0.329158, 0.329158, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvdg1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.329158, 0.329158, 0.329158, 0.6)
shadow_size = 5

[node name="Denied" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -327.0
offset_right = 576.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txh0u")

[node name="VBoxContainer" type="BoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = 158.0
offset_right = 395.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_omr4q")
theme_override_styles/hover = SubResource("StyleBoxFlat_7odt3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q4xc2")
theme_override_styles/normal = SubResource("StyleBoxFlat_dvdg1")
text = "Clyde"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_omr4q")
theme_override_styles/hover = SubResource("StyleBoxFlat_7odt3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q4xc2")
theme_override_styles/normal = SubResource("StyleBoxFlat_dvdg1")
text = "Dewayne"

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -74.0
offset_right = 489.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 10
theme_override_font_sizes/font_size = 60
text = "What is cole's middle name?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -303.0
offset_right = 437.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 10
theme_override_font_sizes/font_size = 50
text = "To get access to options, you have to answer this very easy question."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Screenshot2025-03-01193107" type="Sprite2D" parent="."]
position = Vector2(578.5, 328)
scale = Vector2(1.12813, 0.970846)
texture = ExtResource("3_w77x0")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="option1"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="option2"]
